<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="GraviFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-YL-BQm"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pmlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-89-eK2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Y3P-jT-AkI"/>
                                    <constraint firstAttribute="width" constant="250" id="hHs-9G-iDe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="ParadigmMotion.com   OutoftheBoxWorx.com" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brp-jX-NMA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BUd-6L-YrF"/>
                                    <constraint firstAttribute="height" constant="51" id="Eb6-Bj-eVC"/>
                                    <constraint firstAttribute="width" constant="250" id="GIe-HC-vCK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MzX-89-eK2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Al-cM-O4k"/>
                            <constraint firstItem="brp-jX-NMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DdO-Ra-Oll"/>
                            <constraint firstItem="G6Z-YL-BQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eXX-OY-0lV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6Z-YL-BQm" secondAttribute="bottom" id="eoD-ra-aVC"/>
                            <constraint firstItem="G6Z-YL-BQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fSE-mq-pQy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brp-jX-NMA" secondAttribute="bottom" constant="10" id="iS5-Dc-sTg"/>
                            <constraint firstItem="MzX-89-eK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYA-7I-hei"/>
                            <constraint firstAttribute="trailing" secondItem="G6Z-YL-BQm" secondAttribute="trailing" id="vue-BJ-6Df"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pa8-vK-MZh" kind="show" identifier="GoGameStart" id="vaN-Wb-m2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="139"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="eSM-Uu-pjr">
            <objects>
                <viewController id="pa8-vK-MZh" customClass="GameVC" customModule="GraviFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9J-DI-zhI"/>
                        <viewControllerLayoutGuide type="bottom" id="6S8-5G-GS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCj-Kw-QkU" customClass="GameView" customModule="GraviFun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-61-0l8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grav-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-tb-QJf">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.98770892468403526" green="1" blue="0.97309069664239212" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grav-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82N-sf-WS2">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.98770892470000005" green="1" blue="0.97309069660000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grav-50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-jv-LTI">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.98770892470000005" green="1" blue="0.97309069660000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grav-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-gr-LVf">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.98770892470000005" green="1" blue="0.97309069660000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="u42-7e-Qzu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dah-Mu-02Y">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-Dt-Ym5">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95696691867046713" green="1" blue="0.98211316469345666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero Mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-kw-XN2">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95696691869999995" green="1" blue="0.98211316469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-Qn-X32">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.95696691869999995" green="1" blue="0.98211316469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HZy-mp-SYI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Y0C-61-0l8" firstAttribute="leading" secondItem="jCj-Kw-QkU" secondAttribute="leading" id="SyX-hz-eaz"/>
                            <constraint firstItem="dah-Mu-02Y" firstAttribute="leading" secondItem="jCj-Kw-QkU" secondAttribute="leading" id="Xke-di-M9Q"/>
                            <constraint firstItem="6S8-5G-GS9" firstAttribute="top" secondItem="dah-Mu-02Y" secondAttribute="bottom" constant="8" id="bRO-zd-b0d"/>
                            <constraint firstAttribute="trailing" secondItem="dah-Mu-02Y" secondAttribute="trailing" id="hyP-B6-yjp"/>
                            <constraint firstItem="Y0C-61-0l8" firstAttribute="top" secondItem="a9J-DI-zhI" secondAttribute="bottom" constant="8" id="mIz-WQ-PMx"/>
                            <constraint firstAttribute="trailing" secondItem="Y0C-61-0l8" secondAttribute="trailing" id="ylq-Og-K8o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-uQ-vVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pmlogo.png" width="406" height="455"/>
        <image name="splashbg.png" width="1024" height="1024"/>
    </resources>
</document>
